{
  "buildCommand": "pnpm run build && node scripts/prerender.mjs",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/410.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/faq",
      "destination": "/frequently-asked-questions",
      "statusCode": 301
    },
    {
      "source": "/agent-hub",
      "destination": "/agents",
      "statusCode": 301
    },
    {
      "source": "/agent-toolkit",
      "destination": "/agents",
      "statusCode": 301
    },
    {
      "source": "/agent-toolkit/admin",
      "destination": "/agents",
      "statusCode": 301
    },
    {
      "source": "/for-agents",
      "destination": "/agents",
      "statusCode": 301
    },
    {
      "source": "/dealsync",
      "destination": "/agents",
      "statusCode": 301
    },
    {
      "source": "/real-estate-agents",
      "destination": "/agents",
      "statusCode": 301
    },
    {
      "source": "/realtor-tools",
      "destination": "/agents",
      "statusCode": 301
    },
    {
      "source": "/realtor-tools/:path*",
      "destination": "/agents",
      "statusCode": 301
    },
    {
      "source": "/buy-versus-rent-calculator-plus",
      "destination": "/rent-vs-buy",
      "statusCode": 301
    },
    {
      "source": "/knowledge-base/va-house-hacking-hawaii",
      "destination": "/knowledge-base/va-loan-house-hacking-hawaii",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/cdn-cgi/:path*",
      "destination": "/410.html"
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/410.html"
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/410.html"
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "/410.html"
    },
    {
      "source": "/wp-login.php",
      "destination": "/410.html"
    },
    {
      "source": "/xmlrpc.php",
      "destination": "/410.html"
    },
    {
      "source": "/s/:code",
      "destination": "https://realitycents-production.up.railway.app/r/:code"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/cdn-cgi/(.*)",
      "status": 410,
      "dest": "/410.html"
    },
    {
      "src": "/wp-content/(.*)",
      "status": 410,
      "dest": "/410.html"
    },
    {
      "src": "/wp-admin/(.*)",
      "status": 410,
      "dest": "/410.html"
    },
    {
      "src": "/wp-includes/(.*)",
      "status": 410,
      "dest": "/410.html"
    },
    {
      "src": "/wp-login\\.php",
      "status": 410,
      "dest": "/410.html"
    },
    {
      "src": "/xmlrpc\\.php",
      "status": 410,
      "dest": "/410.html"
    }
  ],
  "framework": "vite"
}
